spring.application.name=kun.uz

###########
## DATBASE
###########
spring.datasource.url=jdbc:postgresql://localhost:5432/kunuz_db
spring.datasource.username=kunuz_user
spring.datasource.password=level
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
